page 50017 "Material & Process Master"
{
    PageType = List;
    UsageCategory = Lists;
    SourceTable = "Material / Process Link Code";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code";Code)
                {
                }
                field(Description;Description)
                {
                }
                field(Default;Default)
                {
                }
                field("No Series";"No Series")
                {
                }
                field("Default Item Category";"Default Item Category")
                {
                }
                field("Base Unit of Measure";"Base Unit of Measure")
                {
                }
                field("Quick Product Design";"Quick Product Design")
                {
                }
                field("Routing Link Code";"Routing Link Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

