page 50115 "Plate Variants"
{
    // version Samadhan Plate

    PageType = ListPart;
    SourceTable = "Item Variant";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code";Code)
                {
                }
                field("Active Variant";"Active Variant")
                {
                }
                field("No of Impression";"No of Impression")
                {
                }
                field("Mother Job No.";"Mother Job No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

