page 50153 "Corr. Schedule All Job"
{
    // version Prod. Schedule

    PageType = CardPart;
    RefreshOnActivate = true;
    SourceTable = "Production Schedule Line";

    layout
    {
        area(content)
        {
            repeater(Control24)
            {
                ShowCaption = false;
                field("No. Of Ply";"No. Of Ply")
                {
                }
                field(Flute;Flute)
                {
                }
                field("GSM Identifier";"GSM Identifier")
                {
                }
                field("Customer Name";"Customer Name")
                {
                }
                field("Item Code";"Item Code")
                {
                }
                field("Item Description";"Item Description")
                {
                }
                field("Prod. Order No.";"Prod. Order No.")
                {
                }
                field("Prod. Order Quanity";"Prod. Order Quanity")
                {
                }
                field("RPO Finished Quantity";"RPO Finished Quantity")
                {
                }
                field("RPO Remaining Quantity";"RPO Remaining Quantity")
                {
                }
                field("Quantity in Other Schedules";"Quantity in Other Schedules")
                {
                }
                field("Quantity To Schedule";"Quantity To Schedule")
                {
                }
                field("Box Quantity to Schedule";"Box Quantity to Schedule")
                {
                }
                field("Available Quantity to Schedule";"Available Quantity to Schedule")
                {
                }
                field("Prod. Order Line No.";"Prod. Order Line No.")
                {
                }
                field("Requested Delivery Date";"Requested Delivery Date")
                {
                }
                field("Planned Deckle Size(mm)";"Planned Deckle Size(mm)")
                {
                }
                field("Top Colour";"Top Colour")
                {
                }
                field("No of Die Cut";"No of Die Cut")
                {
                }
                field("No. of Joint";"No. of Joint")
                {
                }
                field("FG GSM";"FG GSM")
                {
                }
                field("Sales Order No";"Sales Order No")
                {
                }
                field("Cut Size (mm)";"Cut Size (mm)")
                {
                }
                field("Customer Order No.";"Customer Order No.")
                {
                }
                field("Sales Order Quantity";"Sales Order Quantity")
                {
                }
                field("Board Length(mm)";"Board Length(mm)")
                {
                }
                field("Board Width(mm)";"Board Width(mm)")
                {
                }
                field("Product Design No.";"Product Design No.")
                {
                }
                field("Priority By System";"Priority By System")
                {
                }
                field("Extra Trim(mm)";"Extra Trim(mm)")
                {
                }
                field("Trim %";"Trim %")
                {
                }
                field("Linear Length(Mtr)";"Linear Length(Mtr)")
                {
                }
                field("Calculated No. of Ups";"Calculated No. of Ups")
                {
                }
                field("No. of Ups (Estimated)";"No. of Ups (Estimated)")
                {
                }
                field("Marked for Publication";"Marked for Publication")
                {
                }
                field("Force Schedule by";"Force Schedule by")
                {
                }
                field("FG Item Number";"FG Item Number")
                {
                }
                field("FG Item Description";"FG Item Description")
                {
                }
                field("FG Item Inventory";"FG Item Inventory")
                {
                }
            }
        }
    }

    actions
    {
    }
}

