page 50190 "FA Ledger Entry Deepak"
{
    PageType = Worksheet;
    UsageCategory = Tasks;
    Permissions = TableData "FA Ledger Entry" = rimd;
    SourceTable = "FA Ledger Entry";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("G/L Entry No."; "G/L Entry No.")
                {
                }
                field("FA No."; "FA No.")
                {
                }
                field("FA Posting Date"; "FA Posting Date")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("Document Type"; "Document Type")
                {
                }
                field("Document Date"; "Document Date")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("External Document No."; "External Document No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Depreciation Book Code"; "Depreciation Book Code")
                {
                }
                field("FA Posting Category"; "FA Posting Category")
                {
                }
                field("FA Posting Type"; "FA Posting Type")
                {
                }
                field(Amount; Amount)
                {
                }
                field("Debit Amount"; "Debit Amount")
                {
                }
                field("Credit Amount"; "Credit Amount")
                {
                }
                field("Reclassification Entry"; "Reclassification Entry")
                {
                }
                field("Part of Book Value"; "Part of Book Value")
                {
                }
                field("Part of Depreciable Basis"; "Part of Depreciable Basis")
                {
                }
                field("Disposal Calculation Method"; "Disposal Calculation Method")
                {
                }
                field("Disposal Entry No."; "Disposal Entry No.")
                {
                }
                field("No. of Depreciation Days"; "No. of Depreciation Days")
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("FA No./Budgeted FA No."; "FA No./Budgeted FA No.")
                {
                }
                field("FA Subclass Code"; "FA Subclass Code")
                {
                }
                field("FA Location Code"; "FA Location Code")
                {
                }
                field("FA Posting Group"; "FA Posting Group")
                {
                }
                field("Global Dimension 1 Code"; "Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; "Global Dimension 2 Code")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("User ID"; "User ID")
                {
                }
                field("Depreciation Method"; "Depreciation Method")
                {
                }
                field("Depreciation Starting Date"; "Depreciation Starting Date")
                {
                }
                field("Straight-Line %"; "Straight-Line %")
                {
                }
                field("No. of Depreciation Years"; "No. of Depreciation Years")
                {
                }
                field("Fixed Depr. Amount"; "Fixed Depr. Amount")
                {
                }
                field("Declining-Balance %"; "Declining-Balance %")
                {
                }
                field("Depreciation Table Code"; "Depreciation Table Code")
                {
                }
                field("Journal Batch Name"; "Journal Batch Name")
                {
                }
                field("Source Code"; "Source Code")
                {
                }
                field("Reason Code"; "Reason Code")
                {
                }
                field("Transaction No."; "Transaction No.")
                {
                }
                field("Bal. Account Type"; "Bal. Account Type")
                {
                }
                field("Bal. Account No."; "Bal. Account No.")
                {
                }
                field("VAT Amount"; "VAT Amount")
                {
                }
                field("Gen. Posting Type"; "Gen. Posting Type")
                {
                }
                field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
                {
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                }
                field("FA Class Code"; "FA Class Code")
                {
                }
                field("FA Exchange Rate"; "FA Exchange Rate")
                {
                }
                field("Amount (LCY)"; "Amount (LCY)")
                {
                }
                field("Result on Disposal"; "Result on Disposal")
                {
                }
                field(Correction; Correction)
                {
                }
                field("Index Entry"; "Index Entry")
                {
                }
                field("Canceled from FA No."; "Canceled from FA No.")
                {
                }
                field("Depreciation Ending Date"; "Depreciation Ending Date")
                {
                }
                field("Use FA Ledger Check"; "Use FA Ledger Check")
                {
                }
                field("Automatic Entry"; "Automatic Entry")
                {
                }
                field("Depr. Starting Date (Custom 1)"; "Depr. Starting Date (Custom 1)")
                {
                }
                field("Depr. Ending Date (Custom 1)"; "Depr. Ending Date (Custom 1)")
                {
                }
                field("Accum. Depr. % (Custom 1)"; "Accum. Depr. % (Custom 1)")
                {
                }
                field("Depr. % this year (Custom 1)"; "Depr. % this year (Custom 1)")
                {
                }
                field("Property Class (Custom 1)"; "Property Class (Custom 1)")
                {
                }
                field("No. Series"; "No. Series")
                {
                }
                field("Tax Area Code"; "Tax Area Code")
                {
                }
                field("Tax Liable"; "Tax Liable")
                {
                }
                field("Tax Group Code"; "Tax Group Code")
                {
                }
                field("Use Tax"; "Use Tax")
                {
                }
                field("VAT Bus. Posting Group"; "VAT Bus. Posting Group")
                {
                }
                field("VAT Prod. Posting Group"; "VAT Prod. Posting Group")
                {
                }
                field(Reversed; Reversed)
                {
                }
                field("Reversed by Entry No."; "Reversed by Entry No.")
                {
                }
                field("Reversed Entry No."; "Reversed Entry No.")
                {
                }
                field("Dimension Set ID"; "Dimension Set ID")
                {
                }
                field("GL Account"; "GL Account")
                {
                }
                field("GL Acccount By Detup"; "GL Acccount By Detup")
                {
                }
                field("GL Acccount By Dep"; "GL Acccount By Dep")
                {
                }
            }
        }
    }

    actions
    {
    }
}

