page 50021 "Quick Estimate Fact  Box"
{
    PageType = ListPart;
    SourceTable = "Product Design Header";

    layout
    {
        area(content)
        {
            field("Corrugation Machine";"Corrugation Machine")
            {
            }
            field("Machine Deckle Size (mm)";"Machine Deckle Size (mm)")
            {
            }
            field("Board Size";"Board Size")
            {
            }
            field("Box Size";"Box Size")
            {
            }
            field("Corrugation Ups";"Corrugation Ups")
            {
            }
            field("Box Amount per Unit";"Box Amount per Unit")
            {
            }
            field("Margin %";"Margin %")
            {
            }
            field("Margin Amount";"Margin Amount")
            {
            }
            field("Amount Per Unit";"Amount Per Unit")
            {
            }
            field("Amount Per KG";"Amount Per KG")
            {
            }
            field("Box BS";"Box BS")
            {
            }
            field("Box LBS";"Box LBS")
            {
            }
            field("Flute Type";"Flute Type")
            {
            }
            field("Per Box Weight (Gms)";"Per Box Weight (Gms)")
            {
            }
            field("Trim Size (mm)";"Trim Size (mm)")
            {
            }
            field("Left Trim Size (mm)";"Left Trim Size (mm)")
            {
            }
            field("Right Trim Size (mm)";"Right Trim Size (mm)")
            {
            }
            field("Artwork Available";"Artwork Available")
            {
            }
            field("Proof Required";"Proof Required")
            {
            }
            field("Client Sample";"Client Sample")
            {
            }
            field(Printing;Printing)
            {
            }
            field(Stitching;Stitching)
            {
            }
            field("Sales Quote No.";"Sales Quote No.")
            {
            }
            field("Sales Order No.";"Sales Order No.")
            {
            }
            field("Picture 1";"Picture 1")
            {
                ShowCaption = false;
            }
            field("Picture 2";"Picture 2")
            {
                ShowCaption = false;
            }
            field("Picture 3";"Picture 3")
            {
                ShowCaption = false;
            }
        }
    }

    actions
    {
    }
}

