page 50191 "GL Entry Deepak"
{
    PageType = Worksheet;
    UsageCategory = Administration;
    Permissions = TableData "G/L Entry" = rimd;
    SourceTable = "G/L Entry";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("G/L Account No."; "G/L Account No.")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("Document Type"; "Document Type")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Bal. Account No."; "Bal. Account No.")
                {
                }
                field(Amount; Amount)
                {
                }
                field("Global Dimension 1 Code"; "Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; "Global Dimension 2 Code")
                {
                }
                field("User ID"; "User ID")
                {
                }
                field("Source Code"; "Source Code")
                {
                }
                field("System-Created Entry"; "System-Created Entry")
                {
                }
                field("Prior-Year Entry"; "Prior-Year Entry")
                {
                }
                field("Job No."; "Job No.")
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("VAT Amount"; "VAT Amount")
                {
                }
                field("Business Unit Code"; "Business Unit Code")
                {
                }
                field("Journal Batch Name"; "Journal Batch Name")
                {
                }
                field("Reason Code"; "Reason Code")
                {
                }
                field("Gen. Posting Type"; "Gen. Posting Type")
                {
                }
                field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
                {
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                }
                field("Bal. Account Type"; "Bal. Account Type")
                {
                }
                field("Transaction No."; "Transaction No.")
                {
                }
                field("Debit Amount"; "Debit Amount")
                {
                }
                field("Credit Amount"; "Credit Amount")
                {
                }
                field("Document Date"; "Document Date")
                {
                }
                field("External Document No."; "External Document No.")
                {
                }
                field("Source Type"; "Source Type")
                {
                }
                field("Source No."; "Source No.")
                {
                }
                field("No. Series"; "No. Series")
                {
                }
                field("Tax Area Code"; "Tax Area Code")
                {
                }
                field("Tax Liable"; "Tax Liable")
                {
                }
                field("Tax Group Code"; "Tax Group Code")
                {
                }
                field("Use Tax"; "Use Tax")
                {
                }
                field("VAT Bus. Posting Group"; "VAT Bus. Posting Group")
                {
                }
                field("VAT Prod. Posting Group"; "VAT Prod. Posting Group")
                {
                }
                field("Additional-Currency Amount"; "Additional-Currency Amount")
                {
                }
                field("Add.-Currency Debit Amount"; "Add.-Currency Debit Amount")
                {
                }
                field("Add.-Currency Credit Amount"; "Add.-Currency Credit Amount")
                {
                }
                field("Close Income Statement Dim. ID"; "Close Income Statement Dim. ID")
                {
                }
                field("IC Partner Code"; "IC Partner Code")
                {
                }
                field(Reversed; Reversed)
                {
                }
                field("Reversed by Entry No."; "Reversed by Entry No.")
                {
                }
                field("Reversed Entry No."; "Reversed Entry No.")
                {
                }
                field("G/L Account Name"; "G/L Account Name")
                {
                }
                field("Dimension Set ID"; "Dimension Set ID")
                {
                }
                field("Prod. Order No."; "Prod. Order No.")
                {
                }
                field("FA Entry Type"; "FA Entry Type")
                {
                }
                field("FA Entry No."; "FA Entry No.")
                {
                }
                field("PDC Type"; "PDC Type")
                {
                }
                field("Post Dated Cheque"; "Post Dated Cheque")
                {
                }
                field("LC No."; "LC No.")
                {
                }
                field("Cheque No."; "Cheque No.")
                {
                }
                field("Cheque Date"; "Cheque Date")
                {
                }
                field("Machine Id"; "Machine Id")
                {
                }
                field("Job Card No."; "Job Card No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

