page 50044 "Base Data for Paper Consumptio"
{
    PageType = List;
    UsageCategory = Lists;
    SourceTable = "Base Data Paper Consumption";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Requisition No."; "Requisition No.")
                {
                }
                field("Req. Line Number"; "Req. Line Number")
                {
                }
                field("Paper Position"; "Paper Position")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("Item Code"; "Item Code")
                {
                }
                field("Roll ID"; "Roll ID")
                {
                }
                field("Item Description"; "Item Description")
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("Prod. Order No."; "Prod. Order No.")
                {
                }
                field("Prod. Order Line No."; "Prod. Order Line No.")
                {
                }
                field("Ref Line Number"; "Ref Line Number")
                {
                }
            }
        }
    }

    actions
    {
    }
}

