page 50007 "Product Design Part List"
{
    // version Estimate Samadhan

    DeleteAllowed = false;
    PageType = List;
    UsageCategory = Lists;
    SourceTable = "Material / Process Link Code";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code";Code)
                {
                }
                field(Description;Description)
                {
                }
                field(Default;Default)
                {
                }
                field("No Series";"No Series")
                {
                }
                field("Default Item Category";"Default Item Category")
                {
                }
            }
        }
    }

    actions
    {
    }
}

