page 50108 "Production Status"
{
    PageType = CardPart;
    SourceTable = "Production Order";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("No.";"No.")
                {
                }
                field(Description;Description)
                {
                }
                field("Creation Date";"Creation Date")
                {
                }
                field("Source Type";"Source Type")
                {
                }
                field("Source No.";"Source No.")
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("Customer Name";"Customer Name")
                {
                }
            }
        }
    }

    actions
    {
    }
}

