page 50209 "Detailed Leave Records"
{
    PageType = List;
    SourceTable = "Detailed Leave Records";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry Type"; "Entry Type")
                {
                }
                field("Entry No."; "Entry No.")
                {
                }
                field("Entry Date"; "Entry Date")
                {
                }
                field("Employee No."; "Employee No.")
                {
                }
                field("Leave Code"; "Leave Code")
                {
                }
                field("Leave Description"; "Leave Description")
                {
                }
                field("Leave Pay Cadre"; "Leave Pay Cadre")
                {
                }
                field("No. of Leaves"; "No. of Leaves")
                {
                }
                field(Month; Month)
                {
                }
                field(Year; Year)
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("Approved By"; "Approved By")
                {
                }
                field("Reason For Leave"; "Reason For Leave")
                {
                }
                field("Leave Application No."; "Leave Application No.")
                {
                }
                field("Imported Data"; "Imported Data")
                {
                }
            }
        }
    }

    actions
    {
    }
}

