page 50160 "Corr. Schedule Published"
{
    // version Prod. Schedule

    PageType = CardPart;
    RefreshOnActivate = true;
    ModifyAllowed = true;
    DeleteAllowed = true;
    InsertAllowed = true;
    SourceTable = "Production Schedule Line";

    layout
    {
        area(content)
        {
            repeater(Control24)
            {
                ShowCaption = false;
                field("No. Of Ply"; "No. Of Ply")
                {
                    Editable = false;
                }
                field(Flute; Flute)
                {
                    Editable = false;
                }
                field("GSM Identifier"; "GSM Identifier")
                {
                    Editable = false;
                }
                field("Customer Name"; "Customer Name")
                {
                    Editable = false;
                }
                field("Item Code"; "Item Code")
                {
                    Editable = false;
                }
                field("Item Description"; "Item Description")
                {
                    Editable = false;
                }
                field("Prod. Order No."; "Prod. Order No.")
                {
                    Editable = false;
                }
                field("Prod. Order Quanity"; "Prod. Order Quanity")
                {
                    Editable = false;
                }
                field("RPO Finished Quantity"; "RPO Finished Quantity")
                {
                    Editable = false;
                }
                field("RPO Remaining Quantity"; "RPO Remaining Quantity")
                {
                    Editable = false;
                }
                field("Quantity To Schedule"; "Quantity To Schedule")
                {
                    Editable = false;
                }
                field("Box Quantity to Schedule"; "Box Quantity to Schedule")
                {
                    Editable = false;
                }
                field("Prod. Order Line No."; "Prod. Order Line No.")
                {
                    Editable = false;
                }
                field("Requested Delivery Date"; "Requested Delivery Date")
                {
                    Editable = false;
                }
                field("Planned Deckle Size(mm)"; "Planned Deckle Size(mm)")
                {
                    Editable = false;
                }
                field("Top Colour"; "Top Colour")
                {
                    Editable = false;
                }
                field("Board Length(mm)"; "Board Length(mm)")
                {
                    Editable = false;
                }
                field("Board Width(mm)"; "Board Width(mm)")
                {
                    Editable = false;
                }
                field("Product Design No."; "Product Design No.")
                {
                    Editable = false;
                }
                field("Priority By System"; "Priority By System")
                {
                    Editable = false;
                }
                field("FG GSM"; "FG GSM")
                {
                    Editable = false;
                }
                field("Extra Trim(mm)"; "Extra Trim(mm)")
                {
                    Editable = false;
                }
                field("Trim Product Design"; "Trim Product Design")
                {
                    Editable = false;
                }
                field("Sales Order No"; "Sales Order No")
                {
                    Editable = false;
                }
                field("No of Die Cut"; "No of Die Cut")
                {
                    Editable = false;
                }
                field("Customer Order No."; "Customer Order No.")
                {
                    Editable = false;
                }
                field("Sales Order Quantity"; "Sales Order Quantity")
                {
                    Editable = false;
                }
                field("Trim %"; "Trim %")
                {
                    Editable = false;
                }
                field("Trim (mm)"; "Trim (mm)")
                {
                    Editable = false;
                }
                field("Trim Weight"; "Trim Weight")
                {
                    Editable = false;
                }
                field("Extra Trim Weight"; "Extra Trim Weight")
                {
                    Editable = false;
                }
                field("Extra Trim Actual"; "Extra Trim Actual")
                {

                }
                field("Extra Trim Wt. Actual"; "Extra Trim Wt. Actual")
                {

                }
                field("Linear Length(Mtr)"; "Linear Length(Mtr)")
                {
                    Editable = false;
                }
                field("Calculated No. of Ups"; "Calculated No. of Ups")
                {
                    Editable = false;
                }
                field("No. of Ups (Estimated)"; "No. of Ups (Estimated)")
                {
                    Editable = false;
                }
                field("Marked for Publication"; "Marked for Publication")
                {
                    Editable = false;
                }
                field("Force Schedule by"; "Force Schedule by")
                {
                    Editable = false;
                }
                field("Qty to Schedule Net Weight"; "Qty to Schedule Net Weight")
                {
                    Editable = false;
                }
                field("Qty to Schedule M2 Weight"; "Qty to Schedule M2 Weight")
                {
                    Editable = false;
                }
                field("Prod. Comp Line Aval"; "Prod. Comp Line Aval")
                {
                    Editable = false;
                }
                field("Re-Publish Component"; "Re-Publish Component")
                {
                }
            }
        }
    }

    actions
    {
    }
}

