page 50065 "Quality Paper Buffer"
{
    // version Samadhan Quality

    PageType = List;
    UsageCategory = Lists;
    SourceTable = "Quality Type";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type"; "Document Type")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Paper Type"; "Paper Type")
                {
                }
                field("Paper GSM"; "Paper GSM")
                {
                }
            }
        }
    }

    actions
    {
    }
}

