page 50137 "LC Amended List"
{
    // version LC Detail

    CaptionML = ENU = 'LC Amended List';
    CardPageID = "LC Amended Details";
    Editable = false;
    PageType = List;
    UsageCategory = Lists;
    SourceTable = "LC Amended Details";

    layout
    {
        area(content)
        {
            repeater(Control1)
            {
                ShowCaption = false;
                field("No."; "No.")
                {
                }
                field("LC No."; "LC No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Transaction Type"; "Transaction Type")
                {
                }
                field("Issued To/Received From"; "Issued To/Received From")
                {
                }
                field("Issuing Bank"; "Issuing Bank")
                {
                }
                field("Date of Issue"; "Date of Issue")
                {
                }
                field("Expiry Date"; "Expiry Date")
                {
                }
                field("Type of LC"; "Type of LC")
                {
                }
                field("Type of Credit Limit"; "Type of Credit Limit")
                {
                }
                field("Currency Code"; "Currency Code")
                {
                }
                field("No. Series"; "No. Series")
                {
                }
                field("LC Value"; "LC Value")
                {
                }
                field("Value Utilised"; "Value Utilised")
                {
                }
                field("Remaining Amount"; "Remaining Amount")
                {
                }
                field("LC Amended Date"; "LC Amended Date")
                {
                }
            }
        }
    }

    actions
    {
    }
}

