page 50045 "Cons. Prod. Order Selection"
{
    PageType = List;
    UsageCategory = Lists;
    SourceTable = "Cons. Prod. Order Selection";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                Editable = false;
                field("Paper Position(Item)"; "Paper Position(Item)")
                {
                }
                field("Paper Position"; "Paper Position")
                {
                }
                field("Prod. Order No."; "Prod. Order No.")
                {
                }
                field("Prod. Order Line No"; "Prod. Order Line No")
                {
                }
                field("Actual Output Quantity"; "Actual Output Quantity")
                {
                }
                field("Item Code"; "Item Code")
                {
                }
                field("Variant Code/ Reel Number"; "Variant Code/ Reel Number")
                {
                }
                field("Qty to be Post"; "Qty to be Post")
                {
                }
                field("Expected Consumption"; "Expected Consumption")
                {
                }
                field("Posted Consumption"; "Posted Consumption")
                {
                }
                field("Requisition No."; "Requisition No.")
                {
                }
                field("Consumption Ratio"; "Consumption Ratio")
                {
                }
                field("Quantity Per"; "Quantity Per")
                {
                }
                field("Total Exp. Consumption"; "Total Exp. Consumption")
                {
                }
                field("Temp Total Exp. Consumption"; "Temp Total Exp. Consumption")
                {
                }
                field("Extra Consumtpion Quantity"; "Extra Consumtpion Quantity")
                {
                }
                field("Extra Consumtion Variation(%)"; "Extra Consumtion Variation(%)")
                {
                }
                field("Extra Quantity Approval"; "Extra Quantity Approval")
                {
                }
                field("Extra Quantity Approved By"; "Extra Quantity Approved By")
                {
                }
                field("Cumulative Quantity to Post"; "Cumulative Quantity to Post")
                {
                }
            }
        }
    }

    actions
    {
    }
}

