page 50016 "Quick Estimate Setup"
{
    PageType = List;
    UsageCategory = Lists;
    SourceTable = "Quick Est. Setup";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code";Code)
                {
                }
                field("Process Description";"Process Description")
                {
                }
                field("Work Center Category";"Work Center Category")
                {
                }
                field(Type;Type)
                {
                }
                field("No.";"No.")
                {
                }
                field(Description;Description)
                {
                }
                field("Price Based Condition";"Price Based Condition")
                {
                }
                field("Standard Cost";"Standard Cost")
                {
                }
            }
        }
    }

    actions
    {
    }
}

