pageextension 50021 Ext_119_UserSetup extends "User Setup"
{
    layout
    {
        // Add changes to page layout here
        addafter("User ID")
        {
            field("E-Mail"; "E-Mail")
            {

            }
        }

        addafter("Time Sheet Admin.")
        {
            field(Vendor; Vendor)
            {

            }
            field(Customer; Customer)
            {

            }
            field(Item; Item)
            {

            }
            field("Approval Authority Vendor"; "Approval Authority Vendor")
            {

            }
            field("Approval Authority Customer"; "Approval Authority Customer")
            {

            }
            field("Approval Authority Item"; "Approval Authority Item")
            {

            }
            field("Approval Authority Pre-Press"; "Approval Authority Pre-Press")
            {

            }
            field("Approval Authority Production"; "Approval Authority Production")
            {

            }
            field("Approval Authority Extra Cons"; "Approval Authority Extra Cons")
            {

            }
            field("Production Planner"; "Production Planner")
            {

            }
            field("Estimate Approver"; "Estimate Approver")
            {

            }
            field("New Posting From"; "New Posting From")
            {

            }
            field("New Posting To"; "New Posting To")
            {

            }
            field("Conditional User"; "Conditional User")
            {

            }
            field("Auth. Store User"; "Auth. Store User")
            {

            }
            field("Auth. Production User"; "Auth. Production User")
            {

            }
            field("Auth. For Sale E/Q/O"; "Auth. For Sale E/Q/O")
            {

            }
            field("Change Sales Line"; "Change Sales Line")
            {

            }
            field("Delete Sales Line"; "Delete Sales Line")
            {

            }
            field("Delete Sales Header"; "Delete Sales Header")
            {

            }
            field("Sales Supervisor"; "Sales Supervisor")
            {

            }
            field("Extra Material Approval"; "Extra Material Approval")
            {

            }
            field("Last Stage Output Permission"; "Last Stage Output Permission")
            {

            }
            field("Auth. Printing User"; "Auth. Printing User")
            {

            }
            field("RPO Approver"; "RPO Approver")
            {

            }
            field("Monthly Attendance"; "Monthly Attendance")
            {

            }
            field("Job ReOpen"; "Job ReOpen")
            {

            }
            field("Manual Requisition Creation"; "Manual Requisition Creation")
            {

            }
            field("Manual Requisition Approval"; "Manual Requisition Approval")
            { }
            field("ReOpen PDI"; "ReOpen PDI")
            { }
            field("Allow Reverse Con/Output"; "Allow Reverse Con/Output")
            { }
            field("Print Allowed"; "Print Allowed")
            { }
            field("Delete PDI Additional Cost"; "Delete PDI Additional")
            { }
            field("Return Packing list Approver"; "Return Packing list Approver")
            { }
        }
    }

}