pageextension 50055 Ext_99000817_ProdOrderRouting extends "Prod. Order Routing"
{
    layout
    {
        addafter("From-Production Bin Code")
        {
            field("Actual Output Quantity"; "Actual Output Quantity")
            {
            }
            field("WIP Quantity"; "WIP Quantity")
            {
            }
            field("WIP Process Value"; "WIP Process Value")
            {
            }
            field("Die Cut Ups"; "Die Cut Ups")
            {

            }
            field("No of Joints"; "No of Joints")
            {

            }
            field("Estimate Type"; "Estimate Type")
            {

            }
            field("Estimation No."; "Estimation No.")
            {

            }
            field("Sub Comp No."; "Sub Comp No.")
            {

            }

        }
    }
}