pageextension 50042 ext_459_salesreceivableSetup extends "Sales & Receivables Setup"
{
    layout
    {
        addafter("Number Series")
        {
            group("Corrugated Specific")
            {
                field("Estimation No Series"; "Estimation No Series")
                {

                }
                field("Packing List No Series"; "Packing List No Series")
                {

                }
                field("Delivery Order No Series"; "Delivery Order No Series")
                {

                }
                field("Enquiry Nos."; "Enquiry Nos.")
                {

                }
                field("Starch Calculation"; "Starch Calculation")
                {

                }
                field("Sales Variation Allowed %"; "Sales Variation Allowed %")
                {

                }
                field("Estimate Approval Mandatory"; "Estimate Approval Mandatory")
                {

                }
                field("Quality for Sale Return"; "Quality for Sale Return")
                {

                }
            }

        }
    }
}