pageextension 50043 Ext_460_purchasesPayablesSetup extends "Purchases & Payables Setup"
{
    layout
    {
        addafter("Number Series")
        {
            group("Corrugation Specific")
            {
                field("Paper Roll No Series";"Paper Roll No Series")
                {

                }
                field("Requisition No Series";"Requisition No Series")
                {

                }
                field("Work Order No Series";"Work Order No Series")
                {

                }
                field("Printing Plate Adj. Jnl Batch";"Printing Plate Adj. Jnl Batch")
                {

                }
                field("Printing Plate Location Code";"Printing Plate Location Code")
                {

                }
            }
        }
    }
}