tableextension 50015 Ext_CompanyInformation extends "Company Information"
{
    fields
    {
        field(50001; "Estimate Margin %"; Decimal)
        {
        }
        field(50002; "Tax Invoice"; Text[30])
        {
        }
        field(50003; "Vat Registration No.1"; Text[30])
        {
        }
        field(50004; "Customer Name"; Text[30])
        {
        }
        field(50005; "Cust VAT REG"; Text[30])
        {
        }
        field(50006; "Payment Terms"; Text[30])
        {
        }
        field(50007; Date; Text[30])
        {
        }
        field(50008; "Invoice Number"; Text[30])
        {
        }
        field(50009; "D.O. Number"; Text[30])
        {
        }
        field(50010; "LPO No"; Text[30])
        {
        }
        field(50011; "S.No"; Text[30])
        {
        }
        field(50012; "UCIL Item Code"; Text[30])
        {
        }
        field(50013; "Description of Goods"; Text[50])
        {
        }
        field(50014; UOM; Text[30])
        {
        }
        field(50015; Qty; Text[30])
        {
        }
        field(50016; Rate; Text[30])
        {
        }
        field(50017; Amount; Text[30])
        {
        }
        field(50018; "Truck No."; Text[30])
        {
        }
        field(50019; "Driver Name"; Text[30])
        {
        }
        field(50020; "Received By"; Text[30])
        {
        }
        field(50021; "Prepared By"; Text[30])
        {
        }
        field(50022; "For Universal Carton Industrie"; Text[50])
        {
            CaptionML = ENU = 'For Universal Carton Industries LLC';
        }
        field(50023; AmountInWords; Text[30])
        {
        }
        field(50024; Cominfo; Text[50])
        {
        }
        field(50025; ComAdd; Text[50])
        {
        }
        field(50026; ComAdd1; Text[50])
        {
        }
        field(50027; ComAdd2; Text[50])
        {
        }
        field(50028; ComAdd3; Text[50])
        {
        }
        field(50029; ComAdd4; Text[50])
        {
        }
        field(50030; ComAdd5; Text[50])
        {
        }
        field(50031; ComTel; Code[50])
        {
        }
        field(50032; ComFax; Code[50])
        {
        }
        field(50033; ComWeb; Code[50])
        {
        }
    }
}